# API Keys/URLs
LGB_API_URL=http://localhost:5001/search
GOV_API_URL=https://gov.genealogy.net/services/ComplexService
MUSEUM_DIGITAL_URL=https://brandenburg.museum-digital.de/json

# Datenbank (später)
POSTGRES_URL=postgresql://user:pass@localhost:5432/landeskunde

# OpenSearch (später)
OPENSEARCH_URL=http://localhost:9200

# App
DEBUG=True
PORT=8000